{
  "name": "volun-api",
  "version": "1.0.0",
  "description": "Volun Api Server",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lelexg/volun-api.git"
  },
  "author": "Alexandre Godoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lelexg/volun-api/issues"
  },
  "homepage": "https://github.com/Lelexg/volun-api#readme",
  "dependencies": {
    "apollo-server-express": "^2.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "firebase": "^7.17.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
