{
    "version": 2,
    "env": {
      "DATABASE_URL": "postgres://grqlnwwboqiqyg:77a95ad6c5bb386daef92182a8d2561854fcca57d8647038a810579b5f38f116@ec2-34-232-147-86.compute-1.amazonaws.com:5432/d8kil4vtd9ankg",
      "NODE_ENV": "production"
    },
    "build": {
      "env": {
        "DATABASE_URL": "postgres://grqlnwwboqiqyg:77a95ad6c5bb386daef92182a8d2561854fcca57d8647038a810579b5f38f116@ec2-34-232-147-86.compute-1.amazonaws.com:5432/d8kil4vtd9ankg",
        "NODE_ENV": "production"
      }
    }
  }